# Dockerfile.nginx
# Lightweight Nginx image for serving HLS streaming content
# with CORS headers and correct MIME types pre-configured.

FROM nginx:alpine

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create directory for media files (populated via volume mount at runtime)
RUN mkdir -p /usr/share/nginx/html/media

# Expose port 80 (mapped to host port 8080 in docker-compose.yml)
EXPOSE 80

# Default command (inherited from nginx:alpine base image)
CMD ["nginx", "-g", "daemon off;"]
